AWSTemplateFormatVersion: "2010-09-09"
Description: A simple S3 Bucket
Resources:
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-formats.html
  S3Bucket:
    Type: "AWS::S3::Bucket"
    # DeletionPolicy: Retain
# Properties:
#   BucketName: DOC-EXAMPLE-BUCKEAWSTemplateFormatVersion: "2010-09-09"
